<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="400.0" maxWidth="640.0" minHeight="400.0" minWidth="640.0" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StructureSelectorController">
  <children>
    <MenuBar prefWidth="400.0" VBox.vgrow="ALWAYS">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" fx:id="mi_openAbout" onAction="#mi_openAboutEbd" text="About EBD" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0">
      <children>
            <VBox fillWidth="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Label alignment="TOP_LEFT" text="Structure Loader">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox />
                  <Label text="Materials Path" />
                  <Text fx:id="materialPath" strokeType="OUTSIDE" strokeWidth="0.0" text="..." wrappingWidth="517.4228515625" />
               </children>
            </VBox>
      </children>
    </AnchorPane>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="TOP_LEFT" text="Recently used structures">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="recentlyUsedTable" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="File Name" />
                <TableColumn editable="false" maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Last Modified" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#createNewStructure" text="Create New Structure" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onMouseClicked="#openStructureDefinitionFile" text="Open Other Structure Definition File" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
  </children>
</VBox>
